<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_micro"
    android:paddingTop="@dimen/spacing_micro"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/unread_border_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:background="@drawable/unread_border"
        android:visibility="gone">

        <TextView
            android:id="@+id/unread_border_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/user_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_tiny">

            <FrameLayout
                android:id="@+id/message_user_name_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/main_message_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <!-- ファイル名・時間(テキストのみ)-->
                <LinearLayout
                    android:id="@+id/text_file_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/filename"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="" />
                    <TextView
                        android:layout_marginLeft="14dp"
                        android:id="@+id/time_display_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_time_text" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/spacing_line"
                    android:layout_marginLeft="@dimen/spacing_micro"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/message_status_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <!-- ファイル名・時間(画像のみ)-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/picture_file_time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/picture_filename"
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:paddingRight="14dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/width_normal"
                    android:text="" />
                <TextView
                    android:id="@+id/picture_time_display_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_time_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
